<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="DetailPhotoCollectionViewCell">
            <rect key="frame" x="0.0" y="0.0" width="224" height="160"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="224" height="160"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Hgp-y2-efD">
                        <rect key="frame" x="5" y="10" width="70" height="70"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="70" id="6p0-mO-SFm"/>
                            <constraint firstAttribute="width" secondItem="Hgp-y2-efD" secondAttribute="height" multiplier="1:1" id="W7n-CI-LYm"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GJq-aY-ijM">
                        <rect key="frame" x="80" y="10" width="139" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ECv-Vb-oMs">
                        <rect key="frame" x="80" y="36" width="139" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eHB-lc-Qa4">
                        <rect key="frame" x="5" y="85" width="214" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="eHB-lc-Qa4" firstAttribute="top" secondItem="Hgp-y2-efD" secondAttribute="bottom" constant="5" id="6jA-bq-u4T"/>
                <constraint firstItem="Hgp-y2-efD" firstAttribute="leading" secondItem="SEy-5g-ep8" secondAttribute="leading" constant="5" id="DaW-wh-ph8"/>
                <constraint firstItem="ECv-Vb-oMs" firstAttribute="leading" secondItem="GJq-aY-ijM" secondAttribute="leading" id="Ifj-L8-sxL"/>
                <constraint firstItem="SEy-5g-ep8" firstAttribute="trailing" secondItem="GJq-aY-ijM" secondAttribute="trailing" constant="5" id="KWx-qS-hiK"/>
                <constraint firstItem="Hgp-y2-efD" firstAttribute="top" secondItem="SEy-5g-ep8" secondAttribute="top" constant="10" id="QSh-JH-SYw"/>
                <constraint firstItem="GJq-aY-ijM" firstAttribute="top" secondItem="Hgp-y2-efD" secondAttribute="top" id="Skm-DZ-w9b"/>
                <constraint firstItem="SEy-5g-ep8" firstAttribute="trailing" secondItem="eHB-lc-Qa4" secondAttribute="trailing" constant="5" id="Sz4-c6-r2e"/>
                <constraint firstItem="ECv-Vb-oMs" firstAttribute="top" secondItem="GJq-aY-ijM" secondAttribute="bottom" constant="5" id="XhA-4m-04m"/>
                <constraint firstItem="ECv-Vb-oMs" firstAttribute="width" secondItem="GJq-aY-ijM" secondAttribute="width" id="cr2-Al-3Q0"/>
                <constraint firstItem="GJq-aY-ijM" firstAttribute="leading" secondItem="Hgp-y2-efD" secondAttribute="trailing" constant="5" id="m2d-WW-FUq"/>
                <constraint firstItem="eHB-lc-Qa4" firstAttribute="leading" secondItem="Hgp-y2-efD" secondAttribute="leading" id="png-rh-kDn"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="SEy-5g-ep8"/>
            <size key="customSize" width="224" height="160"/>
            <connections>
                <outlet property="descriptionLabel" destination="eHB-lc-Qa4" id="udM-LT-yQR"/>
                <outlet property="imageView" destination="Hgp-y2-efD" id="tR3-9d-yt9"/>
                <outlet property="nameLabel" destination="GJq-aY-ijM" id="aqU-fi-kFE"/>
                <outlet property="timeLabel" destination="ECv-Vb-oMs" id="7Tz-5z-FtM"/>
            </connections>
            <point key="canvasLocation" x="121" y="205"/>
        </collectionViewCell>
    </objects>
</document>
